{
  "name": "jgauthi/poc_price_manager",
  "description": "Framework to manage the calculation of a price according to different parameters",
  "type": "library",
  "homepage": "https://github.com/jgauthi/poc_price_manager",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": { "Jgauthi\\Utils\\Tarif\\": "src/" }
  },
  "license": "GPL-3.0",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi" }
  ]
}